a) Tamaño del proceso: 1344
b) Número de páginas: 11
c) Memoria asignada al proceso: 1408
d) Tabla de páginas
	VirtualPage	PhysicalPage	Valid
	0		0		1
	1		1		1
	2		2		1
	3		3		1
	4		4		1
	5		5		1
	6		6		1
	7		7		1
	8		8		1
	9		9		1
	10		10		1
e) Mapeo de direcciones lógicas a físicas
	Dirección Lógica	No. De Página(p)	Desplazamiento(d)	Dirección Física
	0			0			0			0*128+0=0
	4			0			4			0*128+4=4
	208			1			80			1*128+80=208
	212			1			84			1*128+84=212
	1384			10			104			10*128+104=1384
	216			1			88			1*128+88=216
	1380			10			100			10*128+100=1380
	220			1			92			1*128+92=220
	1376			10			96			10*128+96=1376
	224			1			96			1*128+96=224
	228			1			100			1*128+100=228
	232			1			104			1*128+104=232
	16			0			16			0*128+16=16
	20			0			20			0*128+20=20
Machine halting!

Ticks: total 20, idle 0, system 10, user 10
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
